# remap prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force reload of config
unbind r
bind r source-file ~/.tmux.conf

# quick pane-cycling
unbind ^A
bind ^A select-pane -t :.+

# set pane numbering to cardinal
set -g base-index 1

# faster command sequence
set -s escape-time 0

# mouse select pane
set -g mouse-select-pane on

# easy window-spliting
unbind %
bind - split-window -v
bind | split-window -h

# sane mouse scrolling
setw -g mode-mouse on
